_port1 : 8001		--与child-server交互的接口
_port2 : 8002		--与login-server交互的接口
_server_ip1 : "192.168.1.60"	--null
_server_ip2 : "192.168.1.60"	--null
_prepare_accept_socket_count1 : 2000		--null
_acceptor_work_count1 : 4		--与child-server交互的acceptor的工作线程
_acceptor_work_count2 : 1		--与login-server交互的acceptor的工作线程
_receive_buffer_size1 : 0x8000		--与child-server交互的接收缓冲区大小
_receive_buffer_size2 : 0x8000		--与login-server交互的接收缓冲区大小
_send_buffer_size1 : 0x8000		--与child-server交互的发送缓冲区大小
_send_buffer_size2 : 0x8000		--与login-server交互的发送缓冲区大小
_info_transfer_station_work_thread_count : 4		--与数据库进行数据交互的和把数据交给上层处理的‘数据中转站’线程数量
_database_name : "ConfigDb"	--与配置数据库连接的数据库名称
_database_account_name : "millionserver"	--与配置数据库连接的数据库账户名称
_database_account_pwd : "123456"	--与配置数据库连接的数据库账户密码
_database_receive_buffer_size : 0x8000		--数据库交互缓冲区大小
_database_work_thread_count : 1		--数据库工作线程